name: Weekly Release

on: [push]

jobs:
  publish:
    runs-on: ubuntu-latest
    container:
      image: node:lts
    steps:
      - uses: actions/checkout@master
      - name: Checkout master
        run: git checkout test-auth
      - name: Test
        run: |
          echo "//registry.npmjs.org/:_authtoken=$NPM_TOKEN" >> ~/.npmrc
          git config --global user.email "anchan828@gmail.com"
          git config --global user.name "anchan828"
          git remote set-url origin https://$GITHUB_TOKEN:x-oauth-basic@github.com/$REPOSITORY.git
          git fetch
        env:
          REPOSITORY: anchan828/nest-bull
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}